<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
    <style> 
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="youtube">
    <a href="https://www.instagram.com/luaankk/" target="_blank">ACESSE</a>
</body>
</html>