<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
        height: 95vh;
        padding: 10px;
        background-color: purple;
    }

    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;   /* espaço entre borda horizontal até a ponta superior esquerda */
        top: 50%;     /* espaço entre borda vertical até a ponta superior esquerda */
        transform: translate(-50%, -50%);  /* permite mover o conteudo baseado no centro */

    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>